{"version": 2,"width": 115,"height": 33,"timestamp": 1742929196,"env": {"SHELL": "/bin/zsh"}}
[0.282128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.282535, "o", "\u001b]2;piotr@kusinski.dev\u0007\u001b]1; ~\u0007"]
[0.283783, "o", "\u001b]7;file://piotr@kusinski.dev/Users/piotr\u001b\\"]
[0.312462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m piotr@kusinski.dev \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m ~ \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m \u001b[0m\u001b[38;2;60;56;54m\u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
[0.312565, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.875704, "o", "n"]
[0.879536, "o", "\bn\u001b[90meofetch\u001b[39m\b\b\b\b\b\b\b"]
[1.097909, "o", "\bn\u001b[39me"]
[1.239626, "o", "\u001b[39mo"]
[1.485544, "o", "\u001b[39mf"]
[1.672798, "o", "\u001b[39me"]
[1.893091, "o", "\u001b[39mt"]
[2.134388, "o", "\u001b[39mc"]
[2.253636, "o", "\u001b[39mh"]
[2.604012, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.60519, "o", "\u001b]2;~/Desktop/1.sh\u0007\u001b]1;neofetch\u0007"]
[2.618033, "o", "\u001b[1;31m    ##############\u001b[1;37m+-++++\u001b[1;31m########################\r\n"]
[2.847912, "o", "\u001b[1;31m    ###########\u001b[1;37m---.--+-.\u001b[1;31m ...####################\r\n"]
[3.079696, "o", "\u001b[1;31m    ##########\u001b[1;37m-.-----...\u001b[1;31m    .-##################    \u001b[1;36mpiotr@kusinski.dev\u001b[0m\r\n"]
[3.116455, "o", "\u001b[1;31m    #########\u001b[1;37m-...-..-----+++\u001b[1;31m ..#################    \u001b[1;37m-------------------------------\r\n"]
[3.159955, "o", "\u001b[1;31m    #########\u001b[1;37m..-.-------####+.\u001b[1;31m -################    \u001b[1;32mOS:\u001b[0m Arch btw\r\n"]
[3.194219, "o", "\u001b[1;31m    #########\u001b[1;37m. ---+++#######+.\u001b[1;31m -################    \u001b[1;32mHost:\u001b[0m Kubernetes Cluster\r\n"]
[3.232507, "o", "\u001b[1;31m    #########\u001b[1;37m -+  .###+. -+##-\u001b[1;31m .################    \u001b[1;32mKernel:\u001b[0m Hardened (until I forget an update)\r\n"]
[3.271043, "o", "\u001b[1;31m    #########\u001b[1;37m -+-.. +#-..-+##+\u001b[1;31m -################    \u001b[1;32mUptime:\u001b[0m Since 1997\r\n"]
[3.311102, "o", "\u001b[1;31m    #########\u001b[1;37m ++--+-###+++###+\u001b[1;31m +################    \u001b[1;32mPackages:\u001b[0m ∞ (pods)\r\n"]
[3.351855, "o", "\u001b[1;31m    ########+\u001b[1;37m.++##++#########++\u001b[1;31m#-###############    \u001b[1;32mShell:\u001b[0m bash/zsh\r\n"]
[3.390906, "o", "\u001b[1;31m    #########\u001b[1;37m.-+++- .+#########\u001b[1;31m#################    \u001b[1;32mSLA:\u001b[0m 99.99999% (occasional naps)\r\n"]
[3.426798, "o", "\u001b[1;31m    #########+\u001b[1;37m-+++-.--#######++\u001b[1;31m#################    \u001b[1;32mStatus:\u001b[0m Permanently online\r\n"]
[3.466776, "o", "\u001b[1;31m    ##########\u001b[1;37m+--+++++######+\u001b[1;31m     +#############    \u001b[1;32mOn-Call Status:\u001b[0m PagerDuty PTSD enabled\r\n"]
[3.509476, "o", "\u001b[1;31m    ###########\u001b[1;37m+++########+-#\u001b[1;31m        .##########    \u001b[1;32mLogs:\u001b[0m Filtered 10 million lines, still no clue\r\n"]
[3.546159, "o", "\u001b[1;31m    #########\u001b[1;37m .  +....-.. -##\u001b[1;31m         ##########    \u001b[1;32mMonitoring:\u001b[0m Prometheus, Grafana & occasional panic\r\n"]
[3.586469, "o", "\u001b[1;31m    #######+\u001b[1;37m .   ++-   -+####-\u001b[1;31m        +#########    \u001b[1;32mCoffee:\u001b[0m Black, no sugar\r\n"]
[3.624863, "o", "\u001b[1;31m    #######++\u001b[1;37m     +++++#####.\u001b[1;31m          #########    \u001b[1;32mCPU:\u001b[0m Multi-threaded, but bottlenecked by meetings\r\n"]
[3.662202, "o", "\u001b[1;31m    #######++\u001b[1;37m     ---+###\u001b[1;31m               ########    \u001b[1;32mMemory:\u001b[0m ∞ (with occasional leaks)\r\n"]
[3.697511, "o", "\u001b[1;31m    #######+\u001b[1;37m       -++.\u001b[1;31m                   ###### \r\n"]
[3.739313, "o", "\u001b[1;31m    ###+-\u001b[1;31m                                    ### \r\n"]
[3.777417, "o", "\u001b[0m\r\n"]
[3.778111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[3.778222, "o", "\u001b]2;piotr@kusinski.dev\u0007"]
[3.778236, "o", "\u001b]1;~\u0007"]
[3.782658, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.823693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;214;93;14m\u001b[48;2;214;93;14;38;2;251;241;199m piotr@kusinski.dev \u001b[48;2;215;153;33;38;2;214;93;14m\u001b[38;2;251;241;199m ~ \u001b[48;2;104;157;106;38;2;215;153;33m\u001b[48;2;69;133;136;38;2;104;157;106m\u001b[38;2;251;241;199m \u001b[48;2;102;92;84;38;2;69;133;136m\u001b[48;2;60;56;54;38;2;102;92;84m\u001b[38;2;251;241;199m \u001b[0m\u001b[38;2;60;56;54m\u001b[0m\r\n\u001b[1;38;2;152;151;26m\u001b[0m \u001b[K"]
